 <!DOCTYPE html>
 <html>
 <head>
  <link type="text/css" rel="stylesheet" href="css/main.css" rel="stylesheet"/>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
  <div class="container row med col s12">
    <h6><b>INSTRUCTIONS</b></h6>
    <p>Please try to answer these questions as quickly and accurately as possible.</p>
    <a class="next waves-effect waves-light btn-large" href="#">Start</a>
  </div>

  <div class="container row med col s12" style="display:none;">
    <h6><b>MATH</b></h6>
    <h5>Q1:</h5>
    <p>Of the fruit that arrives at a cannery, 20 percent by weight is rejected before processing. Of the fruit that is processed, 15 percent by weight is rejected before canning. Of the fruit that arrives at the cannery, what percent by weight is canned?</p>
    <form action="#">
      <p>
        <input data-key="a" name="group1" type="radio" id="test1" />
        <label for="test1">A. 32%</label>
      </p>
      <p>
        <input data-key="b" name="group1" type="radio" id="test2" />
        <label for="test2">B. 35%</label>
      </p>
      <p>
        <input data-key="c" name="group1" type="radio" id="test3"  />
        <label for="test3">C. 65%</label>
      </p>
      <p>
        <input data-key="d" name="group1" type="radio" id="test4"/>
        <label for="test4">D. 65%</label>
      </p>
      <p>
        <input data-key="e" name="group1" type="radio" id="test5"/>
        <label for="test5">E. 70%</label>
      </p>
    </form>
    <h1> </h1>
    <a class="next waves-effect waves-light btn-large" type="submit" href="#">Submit</a>
  </div>

  <div class="container row med col s12" style="display:none;">
    <h6><b>MATH</b></h6>
    <h5>Q2:</h5>
    <p>If the length of a certain rectangle is 2 greater than the width of the rectangle, what is the perimeter of the rectangle?
    <br>(1)The length of each diagonal of the rectangle is 10.
    <br>(2)The area of the rectangular region is 48.
    </p>
    <form action="#">
      <p>
        <input data-key="a" name="group1" type="radio" id="test1" />
        <label for="test1">A. Statement (1) ALONE is sufficient, but statement (2) alone is not sufficient.</label>
      </p>
      <p>
        <input data-key="b" name="group1" type="radio" id="test2" />
        <label for="test2">B. Statement (2) ALONE is sufficient, but statement (1) alone is not sufficient.</label>
      </p>
      <p>
        <input data-key="c" name="group1" type="radio" id="test3"  />
        <label for="test3">C. BOTH statements TOGETHER are sufficient, but NEITHER statement ALONE is sufficient.</label>
      </p>
      <p>
        <input data-key="d" name="group1" type="radio" id="test4"/>
        <label for="test4">D. EACH statement ALONE is sufficient.</label>
      </p>
      <p>
        <input data-key="e" name="group1" type="radio" id="test5"/>
        <label for="test5">E. Statements (1) and (2) TOGETHER are NOT sufficient.</label>
      </p>
    </form>
    <h1> </h1>
    <a class="next waves-effect waves-light btn-large" type="submit" href="#">Submit</a>
  </div>

  <div class="container row med col s12" style="display:none;">
    <h6><b>MATH</b></h6>
    <h5>Q3:</h5>
    <img src="img/math_q3.png" style="max-width: 400px">
    <p>In parallelogram PQRS shown, if PQ = 4 and QR = 6, what is the area of PQRS?
    </p>
    <form action="#">
      <p>
        <input data-key="a" name="group1" type="radio" id="test1" />
        <label for="test1">A. 8</label>
      </p>
      <p>
        <input data-key="b" name="group1" type="radio" id="test2" />
        <label for="test2">B. 12</label>
      </p>
      <p>
        <input data-key="c" name="group1" type="radio" id="test3"  />
        <label for="test3">C. 24</label>
      </p>
      <p>
        <input data-key="d" name="group1" type="radio" id="test4"/>
        <label for="test4">D. 8√3</label>
      </p>
      <p>
        <input data-key="e" name="group1" type="radio" id="test5"/>
        <label for="test5">E. 12√3</label>
      </p>
    </form>
    <h1> </h1>
    <a class="next waves-effect waves-light btn-large" type="submit" href="#">Submit</a>
  </div>

  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript">
    $('.next').click(function(){
   $(this).parent().hide().next().show();//hide parent and show next
 });
</script>
</body>
</html>